# Credenciales firebase
NODE_ENV=
URL_APP=
APP_PORT=
CREDENTIALS_FILE_NAME=
RTDB_FIREBASE_DATABASE_URL=
API_KEY=

# Servidor SMTP de Brevo
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=        
SMTP_PASS=
SMTP_FROM=
